[gd_scene format=3 uid="uid://sq1num2ya3qn"]

[ext_resource type="PackedScene" uid="uid://dsxtpw3ojxha2" path="res://assets/dungeon_assets/building/floor_wood.glb" id="1_tv7in"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oud74"]
size = Vector3(4, 0.15455933, 4)

[node name="Floor Wood" type="StaticBody3D" unique_id=180184794]

[node name="floor_wood" parent="." unique_id=1967155887 instance=ExtResource("1_tv7in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1256301489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022726424, -0.1000002)
shape = SubResource("BoxShape3D_oud74")
