[gd_scene format=3 uid="uid://dp1fj842gh314"]

[ext_resource type="PackedScene" uid="uid://bjfd4td1uyn4m" path="res://assets/dungeon_assets/props/table_small.glb" id="1_yplql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbrnd"]
size = Vector3(1.0036377, 1, 1)

[node name="Table Small" type="StaticBody3D" unique_id=1179174388]

[node name="table_small2" parent="." unique_id=1938878031 instance=ExtResource("1_yplql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07467663, 0, 0.11319256)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2146065223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074768126, 0.5, 0.11035156)
shape = SubResource("BoxShape3D_rbrnd")
