[gd_scene format=3 uid="uid://bf3453wlpxu7j"]

[ext_resource type="PackedScene" uid="uid://dloligf3rdh42" path="res://assets/dungeon_assets/building/wall_window_closed.glb" id="1_ek3uv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adeja"]
size = Vector3(4.0138674, 4, 1.0056152)

[node name="Wall Window Closed" type="StaticBody3D" unique_id=1753090071]

[node name="wall_window_closed2" parent="." unique_id=1476103867 instance=ExtResource("1_ek3uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31986892, 0, -0.124438286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1793820893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3069337, 2, -0.1505127)
shape = SubResource("BoxShape3D_adeja")
